{
  "name": "moon-pg-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "express-validator": "^4.3.0",
    "jsonwebtoken": "^8.1.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg-promise": "^7.3.1",
    "validator": "^9.1.1"
  }
}
